---
- name: Clone zsh-syntax-highlighting repository
  tags: ['zsh', 'zsh-plugins', 'zsh-syntax-highlighting']
  git:
    repo: 'https://github.com/zsh-users/zsh-syntax-highlighting.git'
    dest: "{{ user_home }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
    version: "{{ zsh_syntax_highlighting_version }}"
    depth: 1
    update: yes
  become: false